<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>580</x><y>530</y><w>140</w><h>100</h></coordinates><panel_attributes>User
--
-id: Int
-username: String
-password: String
-projects: List&lt;Project&gt;
-role: Role
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>650</y><w>90</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Role
--
USER
ADMIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>560</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>350</y><w>160</w><h>120</h></coordinates><panel_attributes>Project
--
-id: Int
-name: String
-description: String
-owner: User
-useCases: List&lt;UseCase&gt;
-actors: List&lt;Actor&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>460</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>310</y><w>220</w><h>350</h></coordinates><panel_attributes>UseCase
--
-id: Int
-publicId: String
-project: Project
-name: String
-creator: User
-dateCreated: Date
-dateLastModified: Date
-primaryActor: Actor
-secondaryActors: List&lt;Actor&gt;
-description: String
-trigger: String
-preconditions: List&lt;Condition&gt;
-postconditions: List&lt;Condition&gt;
-normalFlow: Flow
-altFlows: List&lt;Flow&gt;
-exceptions: List&lt;Flow&gt;
-priority: Priority
-freqUse: String
-businessRules: List&lt;BusinessRule&gt;
-otherInfo: List&lt;String&gt;
-assumptions: List&lt;String&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>400</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>570</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>260</y><w>160</w><h>80</h></coordinates><panel_attributes>Actor
--
-id: Int
-name: String
-description: String 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>330</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>120;10;120;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>400</y><w>160</w><h>80</h></coordinates><panel_attributes>Condition
--
-id: Int
-publicId: String
-description: String 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>500</y><w>160</w><h>110</h></coordinates><panel_attributes>Flow
--
-id: Int
-publicId: String
-name: String
-steps: List&lt;Step&gt; 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>500</y><w>160</w><h>110</h></coordinates><panel_attributes>Step
--
-id: Int
-stepNo: Int
-refs: List&lt;Reference&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>680</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Priority
--
LOW
MEDIUM
HIGH</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>630</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>120;50;120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>740</y><w>160</w><h>130</h></coordinates><panel_attributes>BusinessRule
--
-id: Int
-publicId: String
-ruleDef: String
-type: RuleType
-mutability: Mutability
-source: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>650</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>930</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; Mutability
--
DYNAMIC
STATIC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>930</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt; RuleType
--
FACT
CONSTRAINT
COMPUTATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>860</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;70;70;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>860</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;40;70;40;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>750</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt; 
Referencible
--

--
+getPublicId(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>600</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>600</y><w>240</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110;220;110;220;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>790</y><w>480</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>350</y><w>360</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10;340;10;340;400</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>380</y><w>160</w><h>80</h></coordinates><panel_attributes>Reference
--
-id: Int
-ref: Referencible
-location: Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>450</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>410</y><w>60</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>30;340;30;10;10;10</additional_attributes></element></diagram>